### BASE DE DATOS MYSQL ##############################################
MYSQL_HOST=mysql
MYSQL_DATABASE=nodemicro
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
MYSQL_SERVICE_NAME=mysql
MYSQL_SERVICE_TAGS=dev
MYSQL_PORT=5309
MYSQL_PORT_CONTAINER=3306
MYSQL_VOLUMEN_PATH=./mysql
MYSQL_VERSION=5.7.31
